{
    "cSpell.words": [
        "Appitem",
        "Itemcontainer",
        "appclick",
        "appcontainer",
        "appimage",
        "appname",
        "buttoncolorchange",
        "cardcontainer",
        "eachdetails",
        "eachfilterdata",
        "filterdata",
        "fliterdata",
        "fliterdataproject",
        "fliterdatas",
        "getinputdetails",
        "onchangestatus",
        "searchplaceholder",
        "searchresult",
        "tabcontainer",
        "tabcontainwe",
        "tabitemcontainer",
        "tabname",
        "upcontainer"
    ]
}